<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin | Letter </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <dialog>
        <h2>🔞 Termos  </h2>
        <div class="">
            <input type="checkbox" placeholder="URL" name="idade" id="idade">
            <label for="idade">Tenho +18 anos</label>
        </div>
        <button onclick="onclickSaveUser()">Confirmar</button>
    </dialog>

    <section>
        <div class="leaves">
            <div class="set">
                <div>
                    <img src="img/leaf_01.png" alt="">
                </div>
                <div>
                    <img src="img/leaf_02.png" alt="">
                </div>
                <div>
                    <img src="img/leaf_03.png" alt="">
                </div>
                <div>
                    <img src="img/leaf_04.png" alt="">
                </div>
                <div>
                    <img src="img/leaf_01.png" alt="">
                </div>
                <div>
                    <img src="img/leaf_02.png" alt="">
                </div>
                <div>
                    <img src="img/leaf_03.png" alt="">
                </div>
                <div>
                    <img src="img/leaf_04.png" alt="">
                </div>
            </div>
        </div>

        <img src="img/bg.jpg" class="bg">
        <img src="img/girl.png" class="girl">
        <img src="img/trees.png" class="trees">

        <div class="login">
            <h2>🛡️ Webproxy </h2>
            <div class="inputBox">
                <input type="text" placeholder="URL" id="inputURL">
            </div>


            <div class="inputBox">
                <input type="submit" value="Pesquisar" id="btn" onclick="onclickSearch()">
            </div>
        </div>

        
    </section>

  
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./api/webproxy-api.js"></script>
    <script src="./index.js"></script>
</body>

</html>